PORT=4000

JWT_SECRET_KEY= hbcjhbhsdvasv
JWT_EXPIRES=10d

COOKIE_EXPIRES=10

DASHBOARD_URL=http://localhost:5173
PORTFOLIO_URL=http://localhost:5174

CLOUDINARY_CLOUD_NAME=dqhdi39s1
CLOUDINARY_API_KEY=673929634173195
CLOUDINARY_API_SECRET=ZNUrAHnl-1oV9p0TSetptcafdh8

MONGO_URI=mongodb+srv://chmuslihudheen:NSOHU5qYjkrQ9sX5@cluster0.xqc5g.mongodb.net

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=log2monu@gmail.com
SMTP_PASSWORD=qgzq ilfp rixq kjqm


